{>"layout" /}

{<body}
    <button type= "button" class = "btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add recipe
    </button>
    {#recipes}
        <div class = "card">
            <div class = "card-body">
                <h4>{name}<button type="button" class="btn btn-primary pull-right" data-toggle="collapse" href="#recipe_{id}" role="button" aria-expanded="false" aria-controls="#recipe_{id}">View</button></h4>
            </div>
            <div class="collapse show" id = "recipe_{id}">
                <div class="card-body">
                    <br />
                    <br />
                    <p><strong>Ingredients: </strong>{description}</p>
                    <p><strong>Direction: </strong>{directions}</p>
                    <br />
                    <br />
                    <br />
                    <hr />
                    <button  type="button" class="btn btn-primary edit-button" data-toggle="modal" data-target="#editformModal" data-id="{id}" data-name="{name}" data-ingredient = "{description}" data-direction = "{directions}">Edit</button>
                    <button type="button" class="btn btn-danger Delete-button" data-id = "{id}">Delete</button>
                </div>
             </div>
        </div>
    {/recipes}
    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method = "post" action = "/add">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class = "form-group">
                            <label>Recipe Name</label>
                            <input type="text" class="form-control" name="name" /> 
                        </div>
                        <div class = "form-group">
                            <label>Ingredients/Description</label>
                            <input type="text" class="form-control" name="description" /> 
                        </div>
                        <div class = "directions">
                            <label>Recipe Name</label>
                            <input type="text" class="form-control" name="directions" /> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
     <!-- Modal -->
    <div class="modal fade" id="editformModal" tabindex="-1" role="dialog" aria-labelledby="editformModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method = "post" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class = "form-group">
                            <label>Recipe Name</label>
                            <input type="text" class="form-control" name="name" id="edit-form-name"/> 
                        </div>
                        <div class = "form-group">
                            <label>Ingredients/Description</label>
                            <input type="text" class="form-control" name="description" id="edit-form-ingredient"/> 
                        </div>
                        <div class = "directions">
                            <label>Recipe Name</label>
                            <input type="text" class="form-control" name="directions" id="edit-form-directions"/> 
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/body}